body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0b1623;
  color: white;
  text-align: center;
}

h1 {
  margin-top: 20px;
}

.subtitle {
  margin-bottom: 20px;
  color: #b0b0b0;
}

.editor-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 80vh;
  gap: 10px;
  padding: 10px;
}

.editor {
  background-color: #1a1a2e;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
}

.editor h2 {
  background-color: #0f3460;
  margin: 0;
  padding: 10px;
  font-size: 16px;
}

textarea {
  flex: 1;
  background-color: #16213e;
  color: #e6e6e6;
  border: none;
  padding: 10px;
  font-family: monospace;
  font-size: 14px;
  resize: none;
  outline: none;
}

iframe {
  flex: 1;
  background-color: white;
  border: none;
}
